<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <!--<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">-->
  <link href="/vendors/googleapis/css/Lato.css" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机械键盘," />





  <link rel="alternate" href="/atom.xml" title="A Programmer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="身为程序员，没有一把趁手的键盘怎么可以。">
<meta property="og:type" content="article">
<meta property="og:title" content="KBT Pure Pro 键盘">
<meta property="og:url" content="http://www.liaoaoyang.com/articles/2014/05/24/kbt-pure-pro/index.html">
<meta property="og:site_name" content="A Programmer">
<meta property="og:description" content="身为程序员，没有一把趁手的键盘怎么可以。">
<meta property="og:image" content="http://anyofme.qiniudn.com/kbcbox.jpg">
<meta property="og:image" content="http://anyofme.qiniudn.com/kbcbox2.JPG">
<meta property="og:image" content="http://anyofme.qiniudn.com/kbcopenbox.JPG">
<meta property="og:image" content="http://anyofme.qiniudn.com/kbclist.JPG">
<meta property="og:image" content="http://anyofme.qiniudn.com/kbcoverviewfromenter.JPG">
<meta property="og:image" content="http://anyofme.qiniudn.com/kbcoverviewfromcmd.JPG">
<meta property="og:image" content="http://anyofme.qiniudn.com/kbclight.jpg">
<meta property="og:image" content="http://anyofme.qiniudn.com/kbccomparewithkeycool87.JPG">
<meta property="og:updated_time" content="2021-10-23T05:16:33.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KBT Pure Pro 键盘">
<meta name="twitter:description" content="身为程序员，没有一把趁手的键盘怎么可以。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> KBT Pure Pro 键盘 | A Programmer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74385074-5', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Programmer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KBT Pure Pro 键盘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-05-24T00:00:00+08:00" content="2014-05-24">
              2014-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Try/" itemprop="url" rel="index">
                    <span itemprop="name">Try</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>身为程序员，没有一把趁手的键盘怎么可以。</p>
<a id="more"></a>
<p>从12年开始接触机械键盘开始，虽然不烧这个东西，但是用惯了之后，基本上就只想用机械键盘了。基本的青红黑茶轴都曾经买过，最后还是特别中意红轴。买过和用过的键盘大致有<code>Noppoo Choc pro 104</code>，<code>Keycool 87/84</code>，还有<code>Poker 2</code>，摸过同事朋友的<code>雷蛇</code>和<code>Cherry</code>，还有<code>Race2</code>，<code>Filco</code>什么的只在卖场里试过，实在太贵了，再往上的HHKB那就更不用说了……<code>_(:3 」∠ )_</code></p>
<p>细细一想，还是接着试试国产的好了。</p>
<p>对于60%的键盘，个人一直是觉得是很想入手的一个键盘，原因就是因为小啊……而且上下班可以随时携带（大多数情况下可能没有这个需求……），而且Esc是那么靠近主键盘区域。考虑到自己还没到不需要用方向键的水平，然后就入了一把带有方向键的Pure Pro。</p>
<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p>（没有开灯结果拍出来的新键盘和已经用了半年一样……）</p>
<p>盒子包装还是很简单，60%和Pure Pro表明了大小和身份……</p>
<p><img src="http://anyofme.qiniudn.com/kbcbox.jpg" alt="外包装" width="560"></p>
<p>买的还是红轴，习惯了红轴，基本上就不想碰其他的轴了，青轴震天动地的声音确实不适合在办公室用。PBT的键帽用了之后只会脏不会油……</p>
<p><img src="http://anyofme.qiniudn.com/kbcbox2.JPG" alt="外包装2" width="560"></p>
<p>盒子的内表面真是……</p>
<p><img src="http://anyofme.qiniudn.com/kbcopenbox.JPG" alt="外包装3" width="560"></p>
<p>拿出所有的东西，只送了一个绿色的回车键帽。提起这个就觉得很郁闷，这键盘的键帽和Keycool等键盘的键帽不是通用的键帽，整体偏高，空格键的宽度更是有点猎奇……</p>
<p>说明书、本体、USB连接线，大概就是这些。</p>
<p><img src="http://anyofme.qiniudn.com/kbclist.JPG" alt="配件清单" width="560"></p>
<p>看到这么小巧的键盘，郁闷稍减。</p>
<p>回车键上那个KB中间的小图标貌似是一直松鼠。</p>
<p><img src="http://anyofme.qiniudn.com/kbcoverviewfromenter.JPG" alt="回车" width="560"></p>
<p>这个键盘的Win/Command键的大小实在令人发指，不过还好，这键盘几乎全键盘都能编程，后面我把Ctrl和Command键互换了一下上面的坚果图案倒是很有趣。</p>
<p><img src="http://anyofme.qiniudn.com/kbcoverviewfromcmd.JPG" alt="cmd" width="560"></p>
<p>这款键盘默认的灯上得键帽没有透光口，于是乎只能通过键帽投射出来（快要亮瞎了，敢不敢做成暗一点的）……</p>
<p><img src="http://anyofme.qiniudn.com/kbclight.jpg" alt="cmd" width="560"></p>
<p>最后来一张和Keycool 87的对比，真是小了一大圈。</p>
<p><img src="http://anyofme.qiniudn.com/kbccomparewithkeycool87.JPG" alt="cmd" width="560"></p>
<h2 id="关于编程"><a href="#关于编程" class="headerlink" title="关于编程"></a>关于编程</h2><p>编程的过程网上各种教程，附带的说明书也有说明，简单说起来步骤就是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Ctrl + 右Fn 进入编程模式</span><br><span class="line"><span class="number">2.</span> 按下想编程的键A</span><br><span class="line"><span class="number">3.</span> 按下想绑定的键B（想绑定很多那就一直按下去吧，反正最多<span class="number">14</span>个）</span><br><span class="line"><span class="number">4.</span> 按Pn</span><br><span class="line"><span class="number">5.</span> Ctrl + 右Fn 退出编程模式</span><br></pre></td></tr></table></figure>
<p>比如Command/Win键和左Ctrl互换步骤就是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Ctrl + 右Fn 进入编程模式</span><br><span class="line"><span class="number">2.</span> 按下左Ctrl</span><br><span class="line"><span class="number">3.</span> 按下Command/win</span><br><span class="line"><span class="number">4.</span> 按Pn</span><br><span class="line"><span class="number">5.</span> Ctrl + 右Fn 退出编程模式</span><br><span class="line"><span class="number">6.</span> Ctrl + 右Fn 进入编程模式</span><br><span class="line"><span class="number">7.</span> 按下Command/win</span><br><span class="line"><span class="number">8.</span> 按下左Ctrl</span><br><span class="line"><span class="number">9.</span> 按Pn</span><br><span class="line"><span class="number">10.</span> Ctrl + 右Fn 退出编程模式</span><br><span class="line"><span class="number">11.</span> Fn + 右Shift</span><br></pre></td></tr></table></figure>
<p>最后用<strong><code>Fn + 右Shift</code></strong>启用编程后模式，那么就可以开始用上编程后的键位了。</p>
<p>启用编程模式时，在做第三步时，按键都是表示原值，和编程后的值无关。</p>
<p>想要恢复出厂设置就按着<strong><code>Fn + R</code></strong>等到右Fn闪9次即可。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>这个键盘的右shift太小，Vim输入<code>:wq</code>这样的命令可能会输错</li>
<li>这个键盘的`需要用<code>Fn + Esc</code>才能输入……（<code>_(:3 」∠ )_</code>写SQL的时候怎么办……）</li>
<li>同样地，BackSpace也略小……（手指太粗……可是Del键为毛这么大啊……）</li>
<li>有方向键！这个可真是太赞了</li>
<li>能编程，解决了部分按键不方便用的问题</li>
<li>键帽不算通用……</li>
<li>Esc位置很赞</li>
</ol>
<p>好了，说了这么多，该去练习了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机械键盘/" rel="tag">#机械键盘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/2014/05/23/python-how-to-get-timezone/" rel="next" title="Python如何获取时区">
                <i class="fa fa-chevron-left"></i> Python如何获取时区
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/2014/06/08/sigma-35mm-lens/" rel="prev" title="小试Sigma黑科技">
                小试Sigma黑科技 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/about">
          	<img class="site-author-image" src="https://blog.wislay.com/wp-content/uploads/2017/03/hippo.jpeg" alt="liaoaoyang" itemprop="image"/>
          </a>
          <p class="site-author-name" itemprop="name">liaoaoyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Homepage
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wislay/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/liaoaoyang/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开箱"><span class="nav-number">1.</span> <span class="nav-text">开箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于编程"><span class="nav-number">2.</span> <span class="nav-text">关于编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaoaoyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
