<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <!--<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">-->
  <link href="/vendors/googleapis/css/Lato.css" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />





  <link rel="alternate" href="/atom.xml" title="A Programmer" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="TL;DRRedis 单进程单线程的运行模式，保证了操作的原子性。丰富的数据结构（LIST/HASH/ZSET/KV）以及一些功能(如PUB/SUB)的提供，在日常应用开发过程中可以为MQ和Cache存在。排序、主从与持久化等功能使得 Redis 一定程度上可以作为数据库进行运用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis里那些有用又有趣的设计">
<meta property="og:url" content="http://www.liaoaoyang.com/articles/2017/08/06/interesting-and-useful-designs-of-redis/index.html">
<meta property="og:site_name" content="A Programmer">
<meta property="og:description" content="TL;DRRedis 单进程单线程的运行模式，保证了操作的原子性。丰富的数据结构（LIST/HASH/ZSET/KV）以及一些功能(如PUB/SUB)的提供，在日常应用开发过程中可以为MQ和Cache存在。排序、主从与持久化等功能使得 Redis 一定程度上可以作为数据库进行运用。">
<meta property="og:updated_time" content="2021-10-23T05:16:33.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis里那些有用又有趣的设计">
<meta name="twitter:description" content="TL;DRRedis 单进程单线程的运行模式，保证了操作的原子性。丰富的数据结构（LIST/HASH/ZSET/KV）以及一些功能(如PUB/SUB)的提供，在日常应用开发过程中可以为MQ和Cache存在。排序、主从与持久化等功能使得 Redis 一定程度上可以作为数据库进行运用。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Redis里那些有用又有趣的设计 | A Programmer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74385074-5', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Programmer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis里那些有用又有趣的设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-08-06T12:38:52+08:00" content="2017-08-06">
              2017-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/系统/" itemprop="url" rel="index">
                    <span itemprop="name">系统</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p><a href="https://redis.io/" target="_blank" rel="external">Redis</a> 单进程单线程的运行模式，保证了操作的原子性。丰富的数据结构（LIST/HASH/ZSET/KV）以及一些功能(如PUB/SUB)的提供，在日常应用开发过程中可以为MQ和Cache存在。排序、主从与持久化等功能使得 Redis 一定程度上可以作为数据库进行运用。</p>
<a id="more"></a>
<h1 id="有用又有趣的设计"><a href="#有用又有趣的设计" class="headerlink" title="有用又有趣的设计"></a>有用又有趣的设计</h1><h2 id="内置字符串类型SDS"><a href="#内置字符串类型SDS" class="headerlink" title="内置字符串类型SDS"></a>内置字符串类型SDS</h2><h3 id="结构体设计"><a href="#结构体设计" class="headerlink" title="结构体设计"></a>结构体设计</h3><p>Redis基于C语言编写，C语言字符串一般以<code>\0</code>结尾。</p>
<p>Redis存储的数据是二进制安全的，即对于存储的数据进行原样存储，不会改变数据的内容。从简单的实现角度，通过<code>\0</code>字符来界定字符串长度是一个相当简单的办法，但是倘若我要存储的数据是<code>ab\0cd\0</code>呢？这一字符串的长度显然是6而不是2。Redis如果这么实现的话显然不能保证二进制安全。</p>
<p>让我们来看Redis内部的字符串结构的实现：<br>在2.8版本时，结构实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> sdshdr &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="built_in">free</span>;</span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在4.0中，结构实现有所变化，即：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> __attribute__ ((__packed__)) sdshdr64 &#123;</span><br><span class="line">    <span class="keyword">uint64_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同样的，还有<code>sdshdr32</code>/<code>sdshdr16</code>/<code>sdshdr8</code>等类型，区别在于<code>len</code>与<code>alloc</code>等成员的类型。</p>
<p>Redis在存入数据时，将数据按照<code>原样</code>存入<code>buf</code>之中。如同之前的例子，如何界定字符串长度的工作，交给了<code>len</code>，<code>len</code>无论在哪一版本的实现中，都代表了已存入的字符串长度，对于数据的读取，可以直接通过<code>len</code>得知需要读取的长度，做到了<code>原样</code>获取数据。</p>
<p>通过一个变量记录已使用的字符数量，还可以将常见的<code>strlen</code>操作时间复杂度从<code>O(n)</code>降低到<code>O(1)</code>，这是一个空间换时间的操作。同样的做法还出现在链表结构中有所体现。Redis的量表是双端链表，链表结构存储了链表的头尾和长度等信息，对于获取头尾以及长度（PUSH/POP/LLEN）这样的高频操作，是有巨大的优势的。</p>
<h3 id="空间管理"><a href="#空间管理" class="headerlink" title="空间管理"></a>空间管理</h3><p>作为使用者，无需关心Redis内部的内存管理。但是如果作为软件的实现者，这一部分就需要动动脑筋了。</p>
<p>分配空间是个两难的问题，多了浪费，少了触发再分配影响效率。Redis中通过<code>free</code>（2.8）或者<code>alloc - used</code>（4.0）表征剩余空间，当需要进行空间分配时，如果剩余空间仍然充足，那么直接修改成员变量中的表征空间的数值即可。如果空间不足，那么根据改变存储内容所需空间的大小的变化有如下规则：</p>
<ul>
<li>所需空间小于<code>SDS_MAX_PREALLOC</code>（一般为1MB）的，直接将空间设定为2倍所需空间大小</li>
<li>所需空间大于<code>SDS_MAX_PREALLOC</code>的，在所需空间基础之上再增加<code>SDS_MAX_PREALLOC</code>的空间</li>
<li>所有分配都会多分配1个字节</li>
</ul>
<h3 id="兼容已有功能"><a href="#兼容已有功能" class="headerlink" title="兼容已有功能"></a>兼容已有功能</h3><p>在SDS的空间分配过程中，总会多分配一个字节，这是由SDS相关的API操作影响的。SDS相关的一些API会在写入数据时，将<code>\0</code>写入<code>buf</code>的末尾。通过这些操作，在一定程度上可以复用原有的一些C语言的字符串函数。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>对于日常的开发工作来说，SDS中可以学习到的思路有：</p>
<ul>
<li>对高频操作/耗时操作可以做空间换时间的选择</li>
<li>最大程度兼容已有工具</li>
</ul>
<h2 id="字典DICT"><a href="#字典DICT" class="headerlink" title="字典DICT"></a>字典DICT</h2><p>Redis中的字典实现了键值对映射的功能，也就是常用的Hash等方法的底层实现。</p>
<h3 id="结构体设计-1"><a href="#结构体设计-1" class="headerlink" title="结构体设计"></a>结构体设计</h3><p>Redis的dict这一数据结构由几个部分组成，先来看看2.8版本的实现。</p>
<p>最顶层的数据结构为<code>dict</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> dict &#123;</span><br><span class="line">    dictType *type;</span><br><span class="line">    <span class="keyword">void</span> *privdata;</span><br><span class="line">    dictht ht[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">long</span> rehashidx; <span class="comment">/* rehashing not in progress if rehashidx == -1 */</span></span><br><span class="line">    <span class="keyword">int</span> iterators; <span class="comment">/* number of iterators currently running */</span></span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>
<p>Hash数据的入口由<code>dictht</code>实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> dictht &#123;</span><br><span class="line">    dictEntry **table;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> size;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> used;</span><br><span class="line">&#125; dictht;</span><br></pre></td></tr></table></figure>
<p>而每一项数据的节点则由<code>dictEntry</code>实现：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typedef <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line">    void *key;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        void *val;</span><br><span class="line">        uint64_t u64;</span><br><span class="line">        int64_t s64;</span><br><span class="line">        double d;</span><br><span class="line">    &#125; v;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>
<p>从结构体来说，一个dict的查询过程可以简单的描述为：</p>
<ul>
<li>进入dict的<code>dictht ht[i]</code>成员中</li>
<li>根据key值调用hash方法之后，在<code>dictht ht[i]</code>中的<code>dictEntry **table</code>中找到相应的位置</li>
<li>取出<code>dictEntry table[j]</code>中存储的值</li>
</ul>
<p>部分数据结构设定得较为奇怪，下面来逐个说明。</p>
<h4 id="dictEntry中的next指针"><a href="#dictEntry中的next指针" class="headerlink" title="dictEntry中的next指针"></a>dictEntry中的next指针</h4><p>Hash的实现过程中，必然需要解决的问题就是Hash冲突，即两个不同的key值通过Hash算法处理之后得到的值，极有可能是同一个值。</p>
<p>对于Hash冲突，常规的解决方案是：</p>
<ul>
<li><code>开放地址</code>：发生冲突时，尝试下一个单元（或者随机一个单元，或者在冲突位置左右逐个尝试）。优点是简单，缺点是存在再冲突的可能性，结果分布可能比较集中；</li>
<li><code>重新Hash</code>：发生冲突时，通过准备好的下一个Hash函数重新计算值，得出位置。优点是不容易产生聚集，缺点是耗时；</li>
<li><code>链表法</code>：在冲突位置使用链表记录所有的冲突项。优点也是简单，但是缺点是极端情况退化较为严重，查询操作时间复杂度上升；</li>
</ul>
<p>Redis显然是选择了链表法解决这一个问题，通过dictEntry中的<code>next</code>指针，指向下一个满足这个hash值的项目。</p>
<p>那么问题就来了：</p>
<ol>
<li>在极限情况下，新增的值应该加入链表头还是链表尾呢？</li>
<li>如何防止退化？</li>
</ol>
<p>对于问题1，Redis会将最新值放在链表头部，因为新值被访问的概率更高。<br>对于问题2，则交给剩下的内容进行解释。</p>
<h4 id="dict中的两个dictht"><a href="#dict中的两个dictht" class="headerlink" title="dict中的两个dictht"></a>dict中的两个dictht</h4><p>dict结构中有一个两单元的数组<code>dictht ht[2]</code>，让人困惑的是，作为hash表的实际载体，为什么需要在一个字典里存储两个这样的对象？</p>
<p><strong><em>首先从上一个部分提出的问题开始，如何防止退化？</em></strong></p>
<p>Hash结构之所以快，是因为可以直接的找到对应key的值，如果现在存储的键值数量大于Hash结构中Hash结果值数组的容量，即必定存在了Hash冲突。Redis通过链表法解决了冲突，必然会让<code>O(1)</code>的查找速度退化为<code>O(n)</code>的线性查找速度。此时此刻，我们为了维持效率，需要做的是什么？</p>
<p>答案当然是对Hash结果值结构<code>dictht</code>的对象进行扩容。在分配数据时，一般按照 2^n 的个数进行分配，这给扩容带来了极大的方便。Redis在对dict进行扩容时，容量直接X2，使得可用的空间从 2^n 升级到 2^(n+1)。</p>
<p>描述了这么多内容，和两个<code>dictht</code>有什么关系呢？当然有关系。在扩容的时候，这两个<code>dictht</code>，一个表示正在进行存储的操作单元，一个表示正在进行扩容操作的单元，在扩容完成后，将扩容操作的单元变为实际存储单元。</p>
<p>第二个好处还在于，如此实现之后，扩容时无需阻塞其他操作，等待扩容操作完成。Hash结构相当复杂，存储的数据可能相当巨大，如果用阻塞其他操作的办法进行扩容，应该是最简单做法了，但是作为高性能的内存数据库，Redis显然不会选择这样的方式。两个<code>dictht</code>在扩容时进行查询，只需要在两个成员中都进行查找即可，写入数据时，只需要要向正在扩容的<code>dictht</code>成员写入即可，删除数据类似查询操作，更新亦然。通过这种渐进式的rehash操作，让数据逐步的迁移到新的<code>dictht</code>之中。</p>
<p>综上，设定两个<code>dictht</code>就不用新增一套空间变化这类操作时所需内存管理的体系，简化了操作步骤，无需通过阻塞其他请求的方式完成响应的操作。</p>
<p><strong><em>再来说说空间管理的问题。</em></strong></p>
<p>Hash表如果之前有大量的KV数据存在，现在做了各类操作之后，可能KV值的数量骤减，此时是继续让Hash表占用空间吗？作为一个内存数据库，效率和空间占用是必须考虑的问题。此时此刻应该缩容。</p>
<p>缩容的条件一般是<code>使用空间</code>和<code>已申请空间</code>比例小于0.1时触发，此时，也会利用两个<code>dictht</code>的数组进行和扩容类似的操作。</p>
<p><strong><em>最后说一下执行时机的问题。</em></strong></p>
<p>除了上面提到的将rehash分摊到每次操作上的做法，Redis内部还有一个定时任务的机制，在定时任务执行时，也会进行rehash操作，尝试对100个fields进行rehash操作（<code>redis.c</code>中的<code>databasesCron</code>-&gt;<code>incrementallyRehash</code>），限定的时间是1ms，如果1ms还没用完就已经完成了100个fileds的操作，那么会继续尝试，直到总的执行时间超过1ms。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// redis.c</span></span><br><span class="line"><span class="comment">// 1ms的执行时间内，尽可能多的尝试rehash</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">incrementallyRehash</span><span class="params">(<span class="keyword">int</span> dbid)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* Keys dictionary */</span></span><br><span class="line">    <span class="keyword">if</span> (dictIsRehashing(server.db[dbid].dict)) &#123;</span><br><span class="line">        dictRehashMilliseconds(server.db[dbid].dict,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">/* already used our millisecond for this loop... */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Expires */</span></span><br><span class="line">    <span class="keyword">if</span> (dictIsRehashing(server.db[dbid].expires)) &#123;</span><br><span class="line">        dictRehashMilliseconds(server.db[dbid].expires,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">/* already used our millisecond for this loop... */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dict.c</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dictRehashMilliseconds</span><span class="params">(dict *d, <span class="keyword">int</span> ms)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> start = timeInMilliseconds();</span><br><span class="line">    <span class="keyword">int</span> rehashes = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(dictRehash(d,<span class="number">100</span>)) &#123;</span><br><span class="line">        rehashes += <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">if</span> (timeInMilliseconds()-start &gt; ms) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rehashes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的主动+被动，渐进式的完成任务，也体现在Redis对于过期键的删除策略之中。</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>对于日常的开发工作来说，dict中可以学习到的思路有：</p>
<ul>
<li>将耗时操作分而治之，均摊到一些日常操作上，降低成本</li>
<li>主动操作和被动操作以及分摊操作相结合，分而治之，渐进式的完成任务</li>
</ul>
<h2 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h2><p>跳表是在接触Redis之后了解到的一个有趣的数据结构，简而言之，跳表是在链表的基础上，增加层级的概念，每个层级只有特定的一些元素，一旦某层存在一个元素，所有低于这一层次的层级都会有这一元素。查找时通过最高层到最底层逐个查找，可以跳过一定个数的元素，这就是名字中“跳”字的由来。</p>
<h3 id="应用范围"><a href="#应用范围" class="headerlink" title="应用范围"></a>应用范围</h3><p>Redis中ZSET就是了跳表作为基础之一的数据结构，ZSET即有序集合，可以实现排行榜等功能。</p>
<p>为什么说跳表只是构成ZSET的基础数据结构之一，我们来看一下ZSET的数据结构（位于<code>redis.h</code>中）：</p>
<figure class="highlight thrift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zset</span> </span>&#123;</span><br><span class="line">    dict *dict;</span><br><span class="line">    zskiplist *zsl;</span><br><span class="line">&#125; zset;</span><br></pre></td></tr></table></figure>
<p>当中除了跳表<code>zskiplist</code>之外，还有个一个<code>dict</code>成员。</p>
<p>这一dict成员的作用是记录存入对象的key和value之间的一一对应关系，如果要增加或者删除key值时，会联动的删除dict中的数据。所以<code>ZSCORE</code><a href="http://redisdoc.com/sorted_set/zscore.html" target="_blank" rel="external">手册</a>提到的<em>O(1)</em>时间复杂度也不难理解了。查询一个有序列表中KEY的值是一个高频操作，冗余了数据，但是缺提高了性能。</p>
<p>跳表的优势在于便于理解，实现难度低，然而查询时间复杂度近似于平衡二叉树的效果，带来的成本是空间的增加，即增加了大量的指针用于每层元素之间的关联。从实际使用上来看，带来的空间成本增加其实相对其他数据结构操作上的难度和代码复杂度来说，使用跳表是一个可以接受的方案。</p>
<p>个人通过Java实现了一个跳表的<a href="https://github.com/liaoaoyang/LeetCode/blob/master/src/main/java/co/iay/leetcode/DataStructures/MySkipList.java" target="_blank" rel="external">样例</a>以及<a href="https://github.com/liaoaoyang/LeetCode/blob/master/src/main/java/co/iay/leetcode/Tester/DataStructures/TestMySkipList.java" target="_blank" rel="external">测试用例</a>。</p>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>对于日常的开发工作来说，跳表中可以学习到的思路有：</p>
<ul>
<li>在需要速度的场合，如果在空间复杂度允许的前提下，尽量使用更为简单的数据结构</li>
</ul>
<h2 id="操作的原子性"><a href="#操作的原子性" class="headerlink" title="操作的原子性"></a>操作的原子性</h2><p>一个操作是原子的，说明这个操作的结果只有两个：<code>成功</code>或者<code>失败</code>。不会存在说存在部分修改这样的一个中间状态。</p>
<p>Redis的单个操作比如<code>INCR/HINCRBY</code>等是原子的，这说明使用Redis对某个值做+1操作时，不会出现增加0.5这样的情况。</p>
<p>MySQL InnoDB的事务中的原子性通过REDO/UNDO日志来记录所有操作，在发生意外情况时保证了一个事务之内操作的原子性。对于出现竞争的情况（多个操作者修改同一个数据），通过锁定和MVCC等方法，保证每一个操作的原子性（有明确的状态迁移过程）。</p>
<p>Redis作为高性能的内存数据库，同一时间内并发操作的客户端请求必定是一个常见的应用场景，那么Redis是怎么实现操作的原子的呢？个人认为Redis实现得相当简单：<code>单进程单线程按序执行</code>。</p>
<p>首先从执行者上，<code>redis-server</code>主进程只有一个，也并没产生多个线程，执行者层面上不会出现竞争的关系。</p>
<p>其次从调用者上，虽然客户端会有多个，并且所有操作都是并发的，但是Redis通过自己实现的事件处理<code>ae</code>系列函数（姑且如此称呼），串行化的接收各类文件描述符的读写事件，并根据注册的回调进行处理。</p>
<p>如此一来，一个操作必定在完成之后才能进行下一个操作，而每一个操作在没有竞争的情况下，必定只有成功与失败两种结果，Redis基本操作的原子性可以保证。</p>
<h3 id="Redis的命令执行过程"><a href="#Redis的命令执行过程" class="headerlink" title="Redis的命令执行过程"></a>Redis的命令执行过程</h3><p>这里稍微展开说一下Redis的单个命令从客户端到服务器执行的过程。以下篇幅不会讨论<code>epoll/select/kqueue</code>等IO多路复用在<code>ae</code>中的具体实现细节，所有描述以<code>ae</code>提供的API为基础，同时也不会讨论ae中的定时事件。</p>
<h4 id="redis-server初始化"><a href="#redis-server初始化" class="headerlink" title="redis-server初始化"></a>redis-server初始化</h4><p>一个网络服务器，必定要经过bind-&gt;listen-&gt;accept-&gt;read-&gt;write这一系列步骤，才能完成和客户端的一次交互。</p>
<p>作为一个内存数据库，Redis客户端发出网络连接，完成后发送请求，等待服务器处理，处理完成后Redis服务器会返回执行结果。</p>
<p>Redis服务器的初始化可以在源码的<code>redis.c</code>文件中的<code>initServer()</code>函数中看到，在网络方面主要的操作步骤是：</p>
<ul>
<li>创建ae事件循环</li>
<li>根据配置中的侦听端口，初始化各个侦听端口，对各个侦听端口完成bind/listen的操作</li>
<li>将侦听的fd加入到ae事件循环侦听的fd列表中，通过<code>aeCreateFileEvent</code>注册<code>AE_READABLE</code>事件到回调函数<code>acceptTcpHandler()</code>之上，即当侦听的fd可读时，调用<code>acceptTcpHandler</code>，即执行accept方法</li>
</ul>
<p>在ae事件循环过程中，会无限的调用<code>aeProcessEvents()</code>获取现在可以执行的事件，然后会逐个进行处理，这些步骤都是串行的，这里是所有数据库操作起点，所以每一个redis操作也都是串行的。</p>
<p><code>aeProcessEvents()</code>实际调用的是<code>aeApiPoll()</code>获取可供操作的事件，由于每个事件除了fd之外还有其他的一些属性，ae的事件循环中以fd作为下标，在一个大小为<code>maxclients + 96</code>的类型为<code>aeFileEvent</code>数组中，记录了fd对应的ae事件结构，每次在通过<code>aeApiPoll()</code>获取有事件产生的fd之后，可以直接通过fd作为下标，找到对应的附加信息（需要处理的事件类型和对应的回调函数，事件的附加信息）；此外会用了一个同样大小的数组<code>aeFiredEvent</code>数组，记录事件的触发执行情况，防止读事件在处理过程中被处理两次。</p>
<h4 id="redis-server执行命令"><a href="#redis-server执行命令" class="headerlink" title="redis-server执行命令"></a>redis-server执行命令</h4><p>Redis服务器在被客户端连接之后，会从连接的fd中读取数据，从accept开始之后的流程如下：</p>
<ul>
<li>当<code>acceptTcpHandler()</code>被调用时，accept操作返回的fd会当做参数，传递给<code>createClient</code>方法，进行客户端的创建</li>
<li><code>createClient()</code>创建客户端的过程，会注册这一连接的fd的<code>AE_READABLE</code>事件到<code>readQueryFromClient()</code>回调函数上</li>
<li>即当客户端发送消息时，会在ae事件循环中，发现客户端fd产生了可读事件时，调用<code>readQueryFromClient()</code>方法，将操作指令读取到客户端结构的缓冲区中并调用<code>processInputBuffer()</code>执行指令</li>
<li><code>processInputBuffer()</code>实际上调用<code>processCommand()</code>解析指令，操作对应的redis内存空间，完成后通过名字为<code>addReply</code>开头的各类函数返回数据</li>
<li><code>addReply</code>实际完成的工作是向ae事件循环中注册写事件<code>AE_WRITABLE</code>的回调方法<code>sendReplyToClient()</code>，向返回客户端的数据缓冲区中添加数据</li>
</ul>
<h4 id="redis-server返回指令"><a href="#redis-server返回指令" class="headerlink" title="redis-server返回指令"></a>redis-server返回指令</h4><p>Redis服务器在执行完成指令之后，由于已经注册了写事件<code>AE_WRITABLE</code>，在下一次执行<code>aeProcessEvents</code>获取到了某个客户端的fd可写的情况下（如客户端调用read系统调用），就会调用注册的<code>sendReplyToClient</code>方法，将从<code>events</code>数组中获取的aeFileEvent结构取出，在当中的<code>client_data</code>数据项之中得知对应的客户端结构，从而得知需要从客户端结构的缓冲区中的数据是哪些，通过<code>write</code>系统调用回写数据到客户端</p>
<h2 id="踢出策略"><a href="#踢出策略" class="headerlink" title="踢出策略"></a>踢出策略</h2><p>Redis作为内存数据库，单机的内存是有限的，最好的做法就是不要存满。如果内存耗尽，不仅有可能存入不了新数据，甚至会影响其他正常功能，最极端的情况还有可能被操作系统杀死。</p>
<p>Redis提供了踢出策略的配置，实际执行者是<code>redis.c</code>中的<code>freeMemoryIfNeeded()</code>。</p>
<h3 id="踢出依据"><a href="#踢出依据" class="headerlink" title="踢出依据"></a>踢出依据</h3><p>Redis构建了一个对象的概念，先来看一下数据结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> redisObject &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> type:<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> encoding:<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> lru:REDIS_LRU_BITS; <span class="comment">/* lru time (relative to server.lruclock) */</span></span><br><span class="line">    <span class="keyword">int</span> refcount;</span><br><span class="line">    <span class="keyword">void</span> *ptr;</span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>
<p>前面提到的各种数据结构，在Redis中，会先生成一个Redis对象，在Redis对象中，通过<code>encoding</code>区分底层实际实现使用了哪些数据结构（如LIST和HASH在数据量较少的时候，都使用了ziplist，即压缩列表实现），通过<code>refcount</code>对对象做引用计数，而踢出策略的关键因素之一就是<code>lru</code>，<code>lru</code>记录了最近一次使用这一个key的访问时间。每次对对象进行操作，都会更新这个属性。</p>
<p>从注释也可以看到，这是一个相对值，相对于每次在<code>serverCron()</code>中都会更新的<code>server.lrulock</code>这一值，由于只有22个bit的存储容量，Redis为了表示更长的空转周期，通过一个常量<code>REDIS_LRU_CLOCK_RESOLUTION</code>作为倍乘的数字（默认值为1）。每次非<code>IDLETIME</code>操作都会将<code>lru</code>更新为<code>server.lrulock</code>。</p>
<p>更新<code>server.lrulock</code>的方法是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> REDIS_LRU_CLOCK_MAX ((<span class="number">1</span>&lt;&lt;REDIS_LRU_BITS)-<span class="number">1</span>) <span class="comment">/* Max value of obj-&gt;lru */</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateLRUClock</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    server.lruclock = (server.unixtime/REDIS_LRU_CLOCK_RESOLUTION) &amp;</span><br><span class="line">                                                REDIS_LRU_CLOCK_MAX;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即只取缓存的<code>server.unixtime</code>的后22位。</p>
<p>通过<code>estimateObjectIdleTime()</code>来判断当前的空转时间。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Given an object returns the min number of seconds the object was never</span><br><span class="line"> * requested, using an approximated LRU algorithm. */</span></span><br><span class="line">unsigned <span class="keyword">long</span> estimateObjectIdleTime(robj *o) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">server</span>.lruclock &gt;= o-&gt;lru) &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">server</span>.lruclock - o-&gt;lru) * REDIS_LRU_CLOCK_RESOLUTION;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ((REDIS_LRU_CLOCK_MAX - o-&gt;lru) + <span class="keyword">server</span>.lruclock) *</span><br><span class="line">                    REDIS_LRU_CLOCK_RESOLUTION;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上述的算法可以看出，可能会存在很早的key看起来访问日期更新的问题，比如a lru的值是1，b的lru值是3，当前lrulock的值是2，但是a的上一次访问时间可能2 * REDIS_LRU_CLOCK_MAX - 1，而b的上一次访问时间可能是REDIS_LRU_CLOCK_MAX - 3，于是a看起来比b更“活跃”。</p>
<p>对于上面这个问题，作者在代码中注释道：</p>
<blockquote>
<p>We have just 22 bits per object for LRU information.<br>  So we use an (eventually wrapping) LRU clock with 10 seconds resolution.<br>  2^22 bits with 10 seconds resolution is more or less 1.5 years.</p>
</blockquote>
<blockquote>
<p>Note that even if this will wrap after 1.5 years it’s not a problem,<br>  everything will still work but just some object will appear younger<br>  to Redis. But for this to happen a given object should never be touched<br>  for 1.5 years.</p>
</blockquote>
<blockquote>
<p>Note that you can change the resolution altering the<br>  REDIS_LRU_CLOCK_RESOLUTION define.</p>
</blockquote>
<p>简而言之，作者认为这并不是一个问题，因为这种情况在<code>REDIS_LRU_CLOCK_RESOLUTION</code>设定为10的情况下，经过1.5年才会出现问题。</p>
<h3 id="键空间"><a href="#键空间" class="headerlink" title="键空间"></a>键空间</h3><p>一个 Redis 实例可以有多个数据库，而每个数据库的数据结构中通过一个 dict 数据结构（名字也为dict）保存数据库中所有的键值对，记录 Redis 中每个 key 和当前 key 对应的对象。</p>
<p>那么问题来了，Redis 如何记录过期时间呢？Redis 通过一个名为 expires 的 dict 结构记录过期时间，字典的键是 Redis 的键名字，值是过期时间，是一个 <code>long long</code> 类型的整数值，记录过期的毫秒级时间戳。</p>
<h3 id="踢出算法"><a href="#踢出算法" class="headerlink" title="踢出算法"></a>踢出算法</h3><p>从<code>redis.h</code>中定义的常量，我们可以看出有如下的一些策略：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Redis maxmemory strategies */</span></span><br><span class="line"><span class="hexcolor">#def</span>ine REDIS_MAXMEMORY_VOLATILE_LRU <span class="number">0</span></span><br><span class="line"><span class="hexcolor">#def</span>ine REDIS_MAXMEMORY_VOLATILE_TTL <span class="number">1</span></span><br><span class="line"><span class="hexcolor">#def</span>ine REDIS_MAXMEMORY_VOLATILE_RANDOM <span class="number">2</span></span><br><span class="line"><span class="hexcolor">#def</span>ine REDIS_MAXMEMORY_ALLKEYS_LRU <span class="number">3</span></span><br><span class="line"><span class="hexcolor">#def</span>ine REDIS_MAXMEMORY_ALLKEYS_RANDOM <span class="number">4</span></span><br><span class="line"><span class="hexcolor">#def</span>ine REDIS_MAXMEMORY_NO_EVICTION <span class="number">5</span></span><br><span class="line"><span class="hexcolor">#def</span>ine REDIS_DEFAULT_MAXMEMORY_POLICY REDIS_MAXMEMORY_VOLATILE_LRU</span><br></pre></td></tr></table></figure>
<p>简而言之，分为三大类：LRU/随机/不踢出。</p>
<p>从执行步骤上，可以分为：</p>
<ul>
<li>根据策略选择踢出操作需要操作的字典（服务器有<code>dict</code>与<code>expires</code>两个字典）</li>
<li>根据策略执行最多<code>maxmemory_samples</code>次数的随机选择key的操作（默认值为3）</li>
<li>根据策略选出需要踢出的key</li>
<li>踢出key（从键空间中删除，释放内存）</li>
</ul>
<p>所以上述策略实际执行上有如下特点：</p>
<ul>
<li>REDIS_MAXMEMORY_ALLKEYS_RANDOM与REDIS_MAXMEMORY_VOLATILE_RANDOM直接 _随机_ 选择key踢出，区别在于一个从 <code>dict</code> 即键空间踢出，一个从设定了过期时间的键空间 <code>expires</code> 踢出</li>
<li>REDIS_MAXMEMORY_VOLATILE_LRU从设定了expire的key中随机选择lru值最大的键踢出，由于lru的值实际保存在在实现key的数据结构对象之中，所以需要再多一次查询，获取键空间中指向的对象，进而获取lru值</li>
<li>REDIS_MAXMEMORY_ALLKEYS_LRU与REDIS_MAXMEMORY_VOLATILE_LRU的区别在于直接选择lru值最大的key进行踢出</li>
<li>REDIS_MAXMEMORY_VOLATILE_TTL则是从设定了expire的key中随机选择expire值最小（即unix毫秒时间戳最小的值）的键踢出</li>
</ul>
<h3 id="踢出时机"><a href="#踢出时机" class="headerlink" title="踢出时机"></a>踢出时机</h3><p>在配置文件中设定了maxmemory和踢出策略之后，在每次处理指令即执行<code>processCommand()</code>时，都会尝试踢出操作。</p>
<p>同时，在 serverCron 运行时，也会通过每次操作一个数据库的模式，逐个数据库随机挑选 <code>expires</code> 键空间的键进行踢出操作。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/2017/08/01/integrate-yaf-with-eloquent/" rel="next" title="Yaf集成Eloquent">
                <i class="fa fa-chevron-left"></i> Yaf集成Eloquent
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/2017/08/10/order-system-design-i/" rel="prev" title="订单系统设计的思考（分层篇）">
                订单系统设计的思考（分层篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/about">
          	<img class="site-author-image" src="https://blog.wislay.com/wp-content/uploads/2017/03/hippo.jpeg" alt="liaoaoyang" itemprop="image"/>
          </a>
          <p class="site-author-name" itemprop="name">liaoaoyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">106</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">94</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Homepage
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wislay/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/liaoaoyang/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有用又有趣的设计"><span class="nav-number">2.</span> <span class="nav-text">有用又有趣的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内置字符串类型SDS"><span class="nav-number">2.1.</span> <span class="nav-text">内置字符串类型SDS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体设计"><span class="nav-number">2.1.1.</span> <span class="nav-text">结构体设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间管理"><span class="nav-number">2.1.2.</span> <span class="nav-text">空间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容已有功能"><span class="nav-number">2.1.3.</span> <span class="nav-text">兼容已有功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典DICT"><span class="nav-number">2.2.</span> <span class="nav-text">字典DICT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体设计-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">结构体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dictEntry中的next指针"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">dictEntry中的next指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dict中的两个dictht"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">dict中的两个dictht</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳表"><span class="nav-number">2.3.</span> <span class="nav-text">跳表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用范围"><span class="nav-number">2.3.1.</span> <span class="nav-text">应用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作的原子性"><span class="nav-number">2.4.</span> <span class="nav-text">操作的原子性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis的命令执行过程"><span class="nav-number">2.4.1.</span> <span class="nav-text">Redis的命令执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-server初始化"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">redis-server初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-server执行命令"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">redis-server执行命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-server返回指令"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">redis-server返回指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#踢出策略"><span class="nav-number">2.5.</span> <span class="nav-text">踢出策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#踢出依据"><span class="nav-number">2.5.1.</span> <span class="nav-text">踢出依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键空间"><span class="nav-number">2.5.2.</span> <span class="nav-text">键空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踢出算法"><span class="nav-number">2.5.3.</span> <span class="nav-text">踢出算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踢出时机"><span class="nav-number">2.5.4.</span> <span class="nav-text">踢出时机</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaoaoyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
